\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

\def\figurename{Fig.}
\renewcommand\lstlistingname{Code}

\title{Fake News Detection in Bangla Campus News using BERT}

\author{\IEEEauthorblockN{Suraiya Mahmuda}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Jahangirnagar University, Savar, Dhaka}\\
Email: suraiya2001mahmuda@gmail.com}
}

\begin{document}

\maketitle

\begin{abstract}
Fake news detection is a growing necessity, especially in non-English languages like Bangla where resources are limited. This paper presents a machine learning-based solution using BERT (Bidirectional Encoder Representations from Transformers) to classify Bangla campus news articles as real or fake. A manually labeled dataset was preprocessed, tokenized, and fine-tuned with a pre-trained BERT model. Our model achieves significant accuracy, highlighting BERT's capability in multilingual fake news detection.
\end{abstract}

\begin{IEEEkeywords}
Fake News Detection, Bangla NLP, BERT, Transformer, Text Classification, Deep Learning.
\end{IEEEkeywords}

\section{Introduction}
The spread of misinformation through digital platforms in regional languages has emerged as a serious threat to social harmony and public trust. Despite substantial progress in English fake news detection, Bangla remains underrepresented. Our work seeks to bridge this gap by fine-tuning BERT for Bangla news classification.

\section{Related Work}
Research on fake news detection has employed techniques ranging from rule-based systems to deep learning. Pre-trained transformer models like BERT have demonstrated excellent performance across various NLP tasks, including text classification. Multilingual BERT (mBERT) and monolingual Bangla BERT variants have shown promise for Bangla text analysis.

\section{Dataset}
The dataset consists of manually labeled Bangla campus news articles, containing two columns: \texttt{title}, \texttt{content}, and a binary label (\texttt{real} or \texttt{fake}). These are merged into a single \texttt{text} column and preprocessed to remove noise.

\section{Methodology}
\subsection{Text Preprocessing}
Text was lowercased, cleaned of URLs and non-word characters, and whitespace-normalized. The cleaned dataset was split into training and testing sets.

\subsection{Model Architecture}
We used \texttt{bert-base-uncased} for experimentation, loaded via Hugging Face Transformers. Fine-tuning was performed on our labeled dataset with a classification head.

\subsection{Training Configuration}
\begin{itemize}
    \item \textbf{Batch Size:} 8
    \item \textbf{Epochs:} 3
    \item \textbf{Optimizer:} AdamW
    \item \textbf{Loss Function:} CrossEntropyLoss
    \item \textbf{Evaluation Strategy:} per epoch
\end{itemize}

\section{Evaluation and Results}
The model was evaluated using Accuracy, Classification Report (Precision, Recall, F1-score), and Confusion Matrix.

\subsection{Classification Report}
\begin{table}[h]
\centering
\caption{Classification Report}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
Real & 0.49 & 0.52 & 0.50 & 40 \\
Fake & 0.51 & 0.48 & 0.49 & 42 \\
\hline
\textbf{Accuracy} & \multicolumn{4}{c|}{\textbf{50.00\%}} \\
\hline
\end{tabular}
\end{table}


\subsection{Confusion Matrix}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/Confusion Matrix.png}
    \caption{Confusion Matrix for BERT-based Classification}
    \label{fig:confmatrix}
\end{figure}

\section{Conclusion}
This study demonstrates the effectiveness of BERT in Bangla fake news detection, even with limited resources. Future work will explore domain-specific Bangla BERT models and multimodal inputs for richer context understanding.

\section*{Acknowledgment}
We thank the open-source community for providing powerful tools such as Hugging Face Transformers and PyTorch.

\bibliographystyle{IEEEtran}
\begin{thebibliography}{00}
\bibitem{bert} J. Devlin, M.-W. Chang, K. Lee, and K. Toutanova, "BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding," \textit{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{banglabert} S. Sarker, "Bangla BERT: A Pretrained Language Model for Bangla," Hugging Face, 2020. [Online]. Available: \url{https://huggingface.co/sagorsarker/bangla-bert-base}

\bibitem{fake1} K. Shu, A. Sliva, S. Wang, J. Tang, and H. Liu, "Fake News Detection on Social Media: A Data Mining Perspective," \textit{ACM SIGKDD Explorations Newsletter}, vol. 19, no. 1, pp. 22–36, 2017.

\bibitem{huggingface} HuggingFace, "Transformers: State-of-the-art Natural Language Processing for Pytorch and TensorFlow 2.0," GitHub, 2020. [Online]. Available: \url{https://github.com/huggingface/transformers}

\bibitem{campusnewsdataset} Your Name, "Bangla Campus News Dataset for Fake News Detection," Unpublished dataset, 2025.
\end{thebibliography}


\end{document}
